|__ r
    |-- r
    |   |-- r
    |   |   |-- r
    |   |   |   |-- r
    |   |   |   |   |-- r
    |   |   |   |   |   |__ LINK
    |   |   |   |   |       |-- =
    |   |   |   |   |       |   |__ +
    |   |   |   |   |       |       |-- 1
    |   |   |   |   |       |       |__ i
    |   |   |   |   |       |__ =
    |   |   |   |   |           |__ 0
    |   |   |   |   |__ PRINT
    |   |   |   |       |__ /
    |   |   |   |           |-- 2
    |   |   |   |           |__ x
    |   |   |   |__ IF
    |   |   |       |__ r
    |   |   |           |-- r
    |   |   |           |   |-- r
    |   |   |           |   |   |-- r
    |   |   |           |   |   |__ IF
    |   |   |           |   |       |-- r
    |   |   |           |   |       |   |-- r
    |   |   |           |   |       |   |   |-- r
    |   |   |           |   |       |   |   |__ S
    |   |   |           |   |       |__ r
    |   |   |           |   |           |-- r
    |   |   |           |   |           |__ S
    |   |   |           |   |__ =
    |   |   |           |       |__ -
    |   |   |           |           |-- 5
    |   |   |           |           |__ x
    |   |   |           |__ S
    |   |   |__ PRINT
    |   |       |__ x
    |   |__ LINK
    |       |-- =
    |       |   |__ +
    |       |       |-- 1
    |       |       |__ i
    |       |__ =
    |           |__ 0
    |__ =
        |__ 0
